{
    "title": "HubGPT",
    "subTitle": "HubGPT",
    "GMEEK_VERSION": "last",
    "startSite": "06/09/2014",
    "singlePage": [
        "about"
    ],
    "yearColorList": [
        "#bc4c00",
        "#0969da",
        "#1f883d",
        "#A333D0"
    ],
    "onePageListNum": 15,
    "needComment": 1
}
